* {
  /* transition: background 0.5s; */

}

#app {
  /* display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 1fr;
  gap: 0px;
  
  width: 100%;
  height: 100%;
   */
  /* background: #303138; */

  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 1fr;
  gap: 0px;
  width: 100%;
  height: 100%;
  overflow: hidden;

  background-image: linear-gradient(20deg, #324172, #13192126),
    linear-gradient(to bottom, #0F1D3D, #263D4C45),
    linear-gradient(to bottom, #1D3244, #1E20288C);
  background-blend-mode: initial,
    color-dodge;
  background-repeat: no-repeat,
    no-repeat,
    no-repeat;
  background-position: bottom right,
    left,
    right;

}

.app-button {
  padding: 8px 32px;
  color: #374467;
  font-size: 1.2em;
  font-weight: 700;
  background: #F0F0F0;
  border: none;
  border-radius: 6px;
  box-shadow: 0 2px 12px 2px #2A3F84BA;
  text-decoration: wavy;
}

.app-button.large {
  width: 100%;
  padding: 12px 64px;
}

.container {
  width: 100%;
  height: 100%;
}


#app-header {
  display: grid;
  grid-template-columns: 75px 1fr 75px;
  grid-template-rows: 1fr;
  gap: 0px;
  width: 100%;
  height: 100%;
  overflow: hidden;
  color: #EBEBED;
}

#app-header>* {
  padding: 8px;
}

#app-header-left {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0px;
}

#app-header-center {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0px;
}

#app-header-right {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0px;
  border: 1px solid transparent;
}

#user-fab {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0px;
  padding: 8px 6px;
  background: #2B9844;
  border: 2px solid #D6D6DB;
  border-radius: 50%;
  color: #D6D6DB;
  font-size: 18px;
  letter-spacing: 2px;
  font-weight: 600;
  filter: contrast(1.3);
}

#app-body {
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  gap: 0px;
  width: 100%;
  height: 100%;
  overflow: hidden;
  overflow: scroll;
}

#view-frame {
  width: 100%;
  height: 100%;
  /* border: 1.5px dashed var(--black-primary); */
  color: #F6F6F6D1;
  border-radius: 6px;
}

#app-footer {
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: 1fr;
  gap: 0px;
  width: 100%;
  height: 100%;
  overflow: hidden;
}