* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  z-index: 0;
}

html {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
}

html,
body {
  width: 100%;
  height: 100%;
  /* min-width:100vw;min-height:100vh; */
}

#app {
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 1fr;
  gap: 0px;

  width: 100%;
  height: 100%;
  overflow: hidden;
  background: #303138;

  background-image: linear-gradient(20deg, #324172, #13192126),
    linear-gradient(to bottom, #0F1D3D, #263D4C45),
    linear-gradient(to bottom, #1D3244, #1E20288C);
  /* background-blend-mode: initial,
     color-dodge; */
  background-repeat: no-repeat,
    no-repeat,
    no-repeat;
  background-position: bottom right,
    left,
    right;
}

.app-button {
  padding: 8px;
  font-size:18px;
  background: #F0F0F0;
  border: none;
  border-radius: 6px;
}

#app-header {
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 1fr;
  gap: 0px;
  padding: 8px;
  width: 100%;
  height: 100%;
  overflow: hidden;
  color: #EBEBED;
}

#app-body {
  display: grid;
  grid-template-rows: auto 1fr auto;

  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  gap: 0px;
  width: 100%;
  height: 100%;
  /* background: #22193733; */

  overflow: hidden;
  overflow: scroll;
}

#chatMessages {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  gap: 16px;
  padding: 8px;
}


#app-footer {
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: 1fr;
  gap: 0px;

  width: 100%;
  height: 100%;
  background: #161A34;

  overflow: hidden;
}

#inputMenu {
  padding: 6px;
}

#inputContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  gap: 6px;
  padding: 8px;
}

#inputContainer input {
  font-size: 18px;
  padding: 6px;
}

#messageSubmitButton {
  font-size: 18px;
}

#messageInput {
  width: 100%;
}



#login-modal {
  /* position: fixed; */
  top: 0;
  left: 0;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 8px;
  width: 100%;
  height: 100%;
  /* padding: 32px; */
  /* background: #CC2285DB; */
  z-index: 11;
  color: #EFEFEF;

}

#login-modal label {
  padding: 8px;
  font-size: 18px;
  color: #EFEFEF;
}

#usernameInput {
  padding: 8px;
  font-size: 18px;

  z-index: 11;
}

#loginSubmit {
  padding: 8px;
  font-size: 18px;
  z-index: 11;
}

#modalDimmer {
  position: fixed;
  top: 0;
  left: 0;
  min-width: 100vw;
  min-height: 100vh;
  background: #1B264594;
  z-index: 10;
  backdrop-filter: blur(5px);
  /* min-width:100vw;min-height:100vh; */
}

.message {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  gap: 8px;
  width: 100%;
  height: 100%;
  min-height: 100px;
  /* min-width:100vw;min-height:100vh; */
  background: #1B2131;
  border: 1px solid #DCDDDE42;
  color: #EBEBED;
  border-radius: 6px;
  overflow: hidden;
  filter: contrast(105%)
}

.message:active {
  background: #A3B9D0;
}


.messageTop {
  font-weight: 600;
  padding: 8px;
  background: #25262B;

  font-size: 18px;
}

.messageBottom {
  text-align: right;
  padding: 8px;
  font-size: 14px;
}

.messageMiddle {
  padding: 8px;
}
