* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  z-index: 0;
}

html {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
}

html,
body {
  width: 100%;
  position: relative;
  height: 100%;
  /* min-width:100vw;min-height:100vh; */
}

#app {
  /* position: relative; */
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 1fr;
  gap: 0px;

  width: 100%;
  height: 100%;
  overflow: hidden;

}

#appHeader {
  /* display: grid; */
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  gap: 0px;

  width: 100%;
  height: 100%;
  background: #303CC2;
  color: #E3E3E3;

}

#appBody {
  /* display: grid; */
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 1fr;
  gap: 0px;

  width: 100%;
  height: 100%;
  background: #E3E3E3;
  color: #303CC2;


}

#appFooter {
  /* display: grid; */
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 1fr;
  gap: 0px;

  width: 100%;
  height: 100%;
  background: #303CC2;
  color: #E3E3E3;

}


#chat-list-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  gap: 0px;
  width: 100%;
  height: 100%;
  background: #973391;
}

#chat-list {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  gap: 0px;
  width: 100%;
  height: 100%;
  
}

.chat-list-item {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  gap: 0px;
  width: 100%;
  height: 100%;
  background: #CD7348;
}