/* 

    var(--primary-teal: #34A67E);
    var(--primary-black: #222222);
    var(--dark-teal)
    
*/


:root {
  --primary-teal: #34A67E;
  --dark-teal: #237D5E;
  --primary-black: #222222;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  z-index: 0;
}

html {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
}

html,
body {
  width: 100%;
  height: 100%;
}

#app {
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 1fr;
  gap: 0px;
  width: 100%;
  height: 100%;
  background: var(--dark-teal);
  background: var(--primary-teal);
  color: var(--primary-black);
  overflow: hidden;
}

.app-button {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  gap: 0px;
  padding: 6px 16px;
  background: var(--primary-black);
  border: 1px solid #626262;
  border-radius: 3px;
  color: #F6F6F6;
  font-size: 18px;
  font-weight: 500;
}

#app-header {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  gap: 0px;
  padding: 4px;
}

#app-body {
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: 1fr;
  gap: 4px;
  padding: 8px;
  overflow-y: hidden;
}

#nav {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 8px;
  padding: 8px;
}

#app-footer {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 0px;
  padding: 8px;
}

#view-frame {
  width: 100%;
  height: 100%;
  border: 1.5px dashed var(--primary-black);
  overflow-y: scroll;
  color: #F6F6F6D1;
  background: var(--primary-black);
}

#active-route {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 8px;
  height: 100%;
  padding: 32px 64px;
  font-size: 20px;
}

.field-group {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
  width: 100%;
}